<TS language="fa_IR" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>برای ویرایش آدرس یا برچسب روی آن راست کلیک کنید</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>گشایش آدرس جدید</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>جدید</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>کپی کردن حساب انتخاب شده به حافظه سیستم - کلیپ بورد</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>کپی</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>بستن</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>حذف آدرس های انتخاب شده از لیست</translation>
    </message>
    <message>
        <source>Enter address or label to search</source>
        <translation>آدرس یا برچسب را برای جستجو وارد کنید</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>صدور داده نوار جاری به یک فایل</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>صدور</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>حذف</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>آدرس برای ارسال کوین‌ها را انتخاب کنید</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>انتخاب آدرس جهت دریافت سکه‌ها با آن</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>انتخاب</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>آدرس‌های فرستنده</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>آدرس‌های گیرنده</translation>
    </message>
    <message>
        <source>These are your Voyager addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>اینها آدرس‌های شما برای ارسال وجوه هستند. همیشه قبل از ارسال، مقدار و آدرس گیرنده را بررسی کنید.</translation>
    </message>
    <message>
        <source>These are your Voyager addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>اینها آدرس‌های بیتکوین شما برای دریافت وجوه هستند. توصیه می‌شود برای هر دریافت از یک آدرس جدید استفاده کنید.</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>کپی آدرس</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>کپی برچسب</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>ویرایش</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>از فهرست آدرس خروجی گرفته شود</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>فایل سی اس وی (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>گرفتن خروجی به مشکل خورد</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>خطایی به هنگام ذخیره لیست آدرس در %1 رخ داده است. لطفا دوباره تلاش کنید.</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>برچسب</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>آدرس</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(برچسب ندارد)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>دیالوگ رمزعبور</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>رمز/پَس فرِیز را وارد کنید</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>رمز/پَس فرِیز جدید را وارد کنید</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>رمز/پَس فرِیز را دوباره وارد کنید</translation>
    </message>
    <message>
        <source>Show password</source>
        <translation>نمایش گذرواژه</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>رمز جدید را در کیف‌پول وارد کنید. &lt;br/&gt;لطفا از رمزی استفاده کنید که&lt;b&gt; حداقل ۱۰ کاراکتر راندوم&lt;/b&gt;یا&lt;b&gt;حداقل ۸ کلمه داشته باشد&lt;/b&gt;.</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>رمزگذاری کیف پول</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>برای انجام این عملیات، باید رمز کیف‌پول را وارد کنید.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>بازکردن کیف‌پول</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>برای انجام این عملیات، باید رمز کیف‌پول را وارد کنید.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>رمزگشایی کیف پول</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>تغییر رمزعبور</translation>
    </message>
    <message>
        <source>Enter the old passphrase and new passphrase to the wallet.</source>
        <translation>رمز قدیمی و جدید کیف پول را وارد کنید.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>تایید رمزگذاری کیف پول</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR VOYAGERS&lt;/b&gt;!</source>
        <translation>اخطار: اگر کیف‌پول خود را رمزگذاری کرده و رمز خود را فراموش کنید، شما &lt;b&gt;تمام بیت‌کوین‌های خود را از دست خواهید داد&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>آیا از رمزگذاری کیف‌پول خود اطمینان دارید؟</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>کیف پول رمزگذاری شده است</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>مهم: هر بک‌آپ قبلی که از کیف‌پول خود گرفته‌اید، با نسخه‌ی جدید رمزنگاری‌شده جایگزین خواهد شد. به دلایل امنیتی، پس از رمزنگاری کیف‌پول، بک‌آپ‌های قدیمی شما بلااستفاده خواهد شد.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>خطا در رمزنگاری کیف‌پول</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>رمزگذاری به علت خطای داخلی تایید نشد. کیف‌پول شما رمزگذاری نشد.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>رمزهای واردشده تطابق ندارند.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>خطا در بازکردن کیف‌پول</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>رمز واردشده برای رمزگشایی کیف‌پول اشتباه است.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>خطا در رمزگشایی کیف‌پول</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>رمز کیف‌پول با موفقیت تغییر یافت.</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>اخطار: کلید Caps Lock فعال است!</translation>
    </message>
</context>
<context>
    <name>BanTableModel</name>
    <message>
        <source>IP/Netmask</source>
        <translation>آی پی/نت ماسک</translation>
    </message>
    <message>
        <source>Banned Until</source>
        <translation>مسدودشده تا</translation>
    </message>
</context>
<context>
    <name>VoyagerGUI</name>
    <message>
        <source>Sign &amp;message...</source>
        <translation>ثبت &amp;پیام</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>به روز رسانی با شبکه...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>بازبینی</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>نمای کلی از wallet را نشان بده</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>تراکنش</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>تاریخچه تراکنش را باز کن</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>خروج</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>از "درخواست نامه"/ application خارج شو</translation>
    </message>
    <message>
        <source>&amp;About %1</source>
        <translation>&amp;درباره %1</translation>
    </message>
    <message>
        <source>Show information about %1</source>
        <translation>نمایش اطلاعات درباره %1</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>درباره Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>نمایش اطلاعات درباره Qt</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>انتخاب ها</translation>
    </message>
    <message>
        <source>Modify configuration options for %1</source>
        <translation>اصلاح انتخاب ها برای پیکربندی %1</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>رمزگذاری کیف پول</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>تهیه نسخه پشتیبان از کیف پول</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>تغییر رمز/پَس فرِیز</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>بازکردن آدرس...</translation>
    </message>
    <message>
        <source>Wallet:</source>
        <translation>کیف پول:</translation>
    </message>
    <message>
        <source>Click to disable network activity.</source>
        <translation>برای غیرفعال‌کردن فعالیت شبکه کلیک کنید.</translation>
    </message>
    <message>
        <source>Network activity disabled.</source>
        <translation>فعالیت شبکه غیرفعال شد.</translation>
    </message>
    <message>
        <source>Click to enable network activity again.</source>
        <translation>برای فعال‌کردن فعالیت شبکه کلیک کنید.</translation>
    </message>
    <message>
        <source>Syncing Headers (%1%)...</source>
        <translation>درحال همگام‌سازی هدرها (%1%)…</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>فهرست‌بندی نمایه بلاک‌ها…</translation>
    </message>
    <message>
        <source>Send coins to a Voyager address</source>
        <translation>ارسال کوین به آدرس بیت کوین</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>گرفتن نسخه پیشتیبان در آدرسی دیگر</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>رمز عبور مربوط به رمزگذاریِ کیف پول  را تغییر دهید</translation>
    </message>
    <message>
        <source>&amp;Debug window</source>
        <translation>پنجره دیباگ</translation>
    </message>
    <message>
        <source>Open debugging and diagnostic console</source>
        <translation>باز کردن کنسول دی باگ و تشخیص</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>تایید پیام</translation>
    </message>
    <message>
        <source>Voyager</source>
        <translation>بیت کوین</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>ارسال</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>دریافت</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>نمایش/ عدم نمایش</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>نمایش یا عدم نمایش پنجره اصلی</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>رمزنگاری کلیدهای شخصی متعلق به کیف‌پول</translation>
    </message>
    <message>
        <source>Sign messages with your Voyager addresses to prove you own them</source>
        <translation>پیام‌ها را با آدرس بیت‌کوین خود امضا کنید تا مالکیت آن‌ها را اثبات کنید</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified Voyager addresses</source>
        <translation>پیام‌ها را تائید کنید تا از امضاشدن آن‌ها با آدرس بیت‌کوین مطمئن شوید</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>فایل</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>تنظیمات</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>راهنما</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>نوار ابزار</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and voyager: URIs)</source>
        <translation>درخواست پرداخت (ساخت کد QR و بیت‌کوین: URIs)</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>نمایش لیست آدرس‌ها و لیبل‌های ارسالی استفاده شده</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>نمایش لیست آدرس‌ها و لیبل‌های دریافتی استفاده شده</translation>
    </message>
    <message>
        <source>Open a voyager: URI or payment request</source>
        <translation>بازکردن بیت‌کوین: آدرس یا درخواست پرداخت</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>گزینه های خط فرمان</translation>
    </message>
    <message numerus="yes">
        <source>%n active connection(s) to Voyager network</source>
        <translation><numerusform>%n ارتباط فعال به شبکه بیت‌کوین</numerusform><numerusform>%n ارتباط فعال به شبکه بیت‌کوین</numerusform></translation>
    </message>
    <message>
        <source>Indexing blocks on disk...</source>
        <translation>فهرست‌بندی نمایه بلاک‌ها…</translation>
    </message>
    <message>
        <source>Processing blocks on disk...</source>
        <translation>پردازش نمایه بلاک‌ها…</translation>
    </message>
    <message numerus="yes">
        <source>Processed %n block(s) of transaction history.</source>
        <translation><numerusform>%n بلاک از تاریخچه تراکنش، پردازش شد.</numerusform><numerusform>%n بلاک از تاریخچه تراکنش، پردازش شد.</numerusform></translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 قبل</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>تراکنش‌های بعد از این تراکنش هنوز در دسترس نیستند.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>خطا</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>هشدار</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>اطلاعات</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>به روز</translation>
    </message>
    <message>
        <source>default wallet</source>
        <translation>کیف پول پیش‌فرض</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>پنجره</translation>
    </message>
    <message>
        <source>Connecting to peers...</source>
        <translation>در حال اتصال به همتاهای شبکه...</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>در حال روزآمد سازی..</translation>
    </message>
    <message>
        <source>Amount: %1
</source>
        <translation>مبلغ: %1
</translation>
    </message>
    <message>
        <source>Address: %1
</source>
        <translation>آدرس: %1
</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>تراکنش ارسالی</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>تراکنش دریافتی</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>wallet رمزگذاری شد و در حال حاضر از حالت قفل در آمده است</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>wallet رمزگذاری شد و در حال حاضر قفل است</translation>
    </message>
    <message>
        <source>A fatal error occurred. Voyager can no longer continue safely and will quit.</source>
        <translation>خطای بحرانی رخ داده است. بیتکوین دیگر به صورت ایمن قادر به ادامه دادن نمی‌باشد و خارج خواهد شد.</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Coin Selection</source>
        <translation>انتخاب کوین</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>مقدار</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>بایت ها:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>میزان وجه:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>هزینه</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>گرد و غبار با داست:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>بعد از احتساب کارمزد</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>تغییر</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation>(عدم)انتخاب همه</translation>
    </message>
    <message>
        <source>Tree mode</source>
        <translation>حالت درختی</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation>حالت لیستی</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>میزان</translation>
    </message>
    <message>
        <source>Received with label</source>
        <translation>دریافت شده با برچسب</translation>
    </message>
    <message>
        <source>Received with address</source>
        <translation>دریافت شده با آدرس</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>تاریخ</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>تاییدیه </translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>تایید شده</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>کپی آدرس</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>کپی برچسب</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>کپی مقدار</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>کپی شناسه تراکنش</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>کپی مقدار</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>کپی هزینه</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>کپی کردن بعد از احتساب کارمزد</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>کپی کردن بایت ها</translation>
    </message>
    <message>
        <source>Copy dust</source>
        <translation>کپی کردن داست:</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>کپی کردن تغییر</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>بله</translation>
    </message>
    <message>
        <source>no</source>
        <translation>خیر</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(برچسب ندارد)</translation>
    </message>
    <message>
        <source>(change)</source>
        <translation>(تغییر)</translation>
    </message>
</context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>ویرایش حساب</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>برچسب</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>آدرس</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>آدرس ارسالی جدید</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>ویرایش آدرس دریافتی</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>ویرایش آدرس ارسالی</translation>
    </message>
    <message>
        <source>The entered address "%1" is not a valid Voyager address.</source>
        <translation>آدرس وارد شده "%1" آدرس معتبر بیت کوین نیست.</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>نمیتوان کیف پول را باز کرد.</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>تولید کلید جدید به خطا انجامید.</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>A new data directory will be created.</source>
        <translation>پوشه داده جدید ساخته خواهد شد</translation>
    </message>
    <message>
        <source>name</source>
        <translation>نام</translation>
    </message>
    <message>
        <source>Cannot create data directory here.</source>
        <translation>نمیتوان در اینجا پوشه داده ساخت.</translation>
    </message>
</context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>نسخه</translation>
    </message>
    <message>
        <source>Command-line options</source>
        <translation>گزینه های خط-فرمان </translation>
    </message>
</context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>خوش آمدید</translation>
    </message>
    <message>
        <source>Welcome to %1.</source>
        <translation>به %1 خوش آمدید.</translation>
    </message>
    <message>
        <source>Use the default data directory</source>
        <translation>استفاده کردن از پوشه داده پیشفرض</translation>
    </message>
    <message>
        <source>Use a custom data directory:</source>
        <translation>استفاده کردن از پوشه داده مخصوص:</translation>
    </message>
    <message>
        <source>Voyager</source>
        <translation>بیت کوین</translation>
    </message>
    <message>
        <source>The wallet will also be stored in this directory.</source>
        <translation>کیف پول هم در همین دایرکتوری ذخیره می‌شود.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>خطا</translation>
    </message>
    </context>
<context>
    <name>ModalOverlay</name>
    <message>
        <source>Form</source>
        <translation>فرم</translation>
    </message>
    <message>
        <source>Number of blocks left</source>
        <translation>تعداد بلوک‌های باقیمانده</translation>
    </message>
    <message>
        <source>Unknown...</source>
        <translation>ناشناس...</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation>زمان آخرین بلوک</translation>
    </message>
    <message>
        <source>Progress</source>
        <translation>پیشرفت</translation>
    </message>
    <message>
        <source>Progress increase per hour</source>
        <translation>سرعت افزایش پیشرفت بر ساعت</translation>
    </message>
    <message>
        <source>calculating...</source>
        <translation>در حال محاسبه...</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>پنهان کردن</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation>باز کردن آدرس URL</translation>
    </message>
    <message>
        <source>Open payment request from URI or file</source>
        <translation>بازکردن درخواست پرداخت از آدرس URL یا فایل</translation>
    </message>
    <message>
        <source>URI:</source>
        <translation>آدرس:</translation>
    </message>
    <message>
        <source>Select payment request file</source>
        <translation>انتخاب فایل درخواست وجه (Payment Request)</translation>
    </message>
    <message>
        <source>Select payment request file to open</source>
        <translation>انتخاب فایل درحواست وجه برای باز کردن</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>گزینه ها</translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation>&amp;اصلی</translation>
    </message>
    <message>
        <source>Size of &amp;database cache</source>
        <translation>اندازه کش پایگاه داده.</translation>
    </message>
    <message>
        <source>Open Configuration File</source>
        <translation>بازکردن فایل پیکربندی</translation>
    </message>
    <message>
        <source>Reset all client options to default.</source>
        <translation>ریست تمامی تنظیمات کلاینت به پیشفرض</translation>
    </message>
    <message>
        <source>&amp;Reset Options</source>
        <translation>تنظیم مجدد گزینه ها</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>شبکه</translation>
    </message>
    <message>
        <source>GB</source>
        <translation>گیگابایت</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>کیف پول</translation>
    </message>
    <message>
        <source>Expert</source>
        <translation>حرفه‌ای</translation>
    </message>
    <message>
        <source>Accept connections from outside.</source>
        <translation>پذیرفتن اتصال شدن از بیرون</translation>
    </message>
    <message>
        <source>Allow incomin&amp;g connections</source>
        <translation>اجازه دادن به ارتباطات ورودی</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>پراکسی و آی‌پی:</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>پورت:</translation>
    </message>
    <message>
        <source>IPv4</source>
        <translation>IPv4</translation>
    </message>
    <message>
        <source>IPv6</source>
        <translation>IPv6</translation>
    </message>
    <message>
        <source>Tor</source>
        <translation>شبکه Tor</translation>
    </message>
    <message>
        <source>Connect to the Voyager network through a separate SOCKS5 proxy for Tor hidden services.</source>
        <translation>اتصال به شبکه بیت کوین با استفاده از پراکسی SOCKS5 برای استفاده از سرویس مخفی تور</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>پنجره</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation>نمایش</translation>
    </message>
    <message>
        <source>User Interface &amp;language:</source>
        <translation>زبان واسط کاربری:</translation>
    </message>
    <message>
        <source>&amp;Unit to show amounts in:</source>
        <translation>واحد نمایشگر مقادیر:</translation>
    </message>
    <message>
        <source>&amp;Third party transaction URLs</source>
        <translation>URLهای تراکنش شخص ثالث</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>تایید</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>لغو</translation>
    </message>
    <message>
        <source>default</source>
        <translation>پیش فرض</translation>
    </message>
    <message>
        <source>none</source>
        <translation>خالی</translation>
    </message>
    <message>
        <source>Confirm options reset</source>
        <translation>تایید ریست تنظیمات</translation>
    </message>
    <message>
        <source>Client restart required to activate changes.</source>
        <translation>کلاینت نیازمند ریست شدن است برای فعال کردن تغییرات</translation>
    </message>
    <message>
        <source>Client will be shut down. Do you want to proceed?</source>
        <translation>کلاینت خاموش خواهد شد.آیا میخواهید ادامه دهید؟</translation>
    </message>
    <message>
        <source>Configuration options</source>
        <translation>تنظیمات پیکربندی</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>خطا</translation>
    </message>
    <message>
        <source>The configuration file could not be opened.</source>
        <translation>فایل پیکربندی قادر به بازشدن نبود.</translation>
    </message>
    <message>
        <source>This change would require a client restart.</source>
        <translation>تغییرات منوط به ریست کاربر است.</translation>
    </message>
    <message>
        <source>The supplied proxy address is invalid.</source>
        <translation>آدرس پراکسی ارائه شده نامعتبر است.</translation>
    </message>
</context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>فرم</translation>
    </message>
    <message>
        <source>The displayed information may be out of date. Your wallet automatically synchronizes with the Voyager network after a connection is established, but this process has not completed yet.</source>
        <translation>اطلاعات نمایش داده شده ممکن است روزآمد نباشد. wallet شما به صورت خودکار بعد از برقراری اتصال با شبکه voyager به روز می شود اما این فرایند هنوز تکمیل نشده است.</translation>
    </message>
    <message>
        <source>Watch-only:</source>
        <translation>فقط قابل-مشاهده:</translation>
    </message>
    <message>
        <source>Available:</source>
        <translation>در دسترس:</translation>
    </message>
    <message>
        <source>Your current spendable balance</source>
        <translation>موجودی قابل خرج در الان</translation>
    </message>
    <message>
        <source>Pending:</source>
        <translation>در حال انتظار:</translation>
    </message>
    <message>
        <source>Total of transactions that have yet to be confirmed, and do not yet count toward the spendable balance</source>
        <translation>تعداد تراکنشهایی که نیاز به تایید دارند و هنوز در مانده حساب جاری شما به حساب نیامده اند</translation>
    </message>
    <message>
        <source>Mined balance that has not yet matured</source>
        <translation>موجودی استخراج شده هنوز کامل نشده است</translation>
    </message>
    <message>
        <source>Balances</source>
        <translation>موجودی ها</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>کل:</translation>
    </message>
    <message>
        <source>Your current total balance</source>
        <translation>موجودی شما در همین لحظه</translation>
    </message>
    <message>
        <source>Your current balance in watch-only addresses</source>
        <translation>موجودی شما در همین لحظه در آدرس های Watch only Addresses </translation>
    </message>
    <message>
        <source>Spendable:</source>
        <translation>قابل مصرف:</translation>
    </message>
    <message>
        <source>Recent transactions</source>
        <translation>تراکنش های اخیر</translation>
    </message>
    <message>
        <source>Unconfirmed transactions to watch-only addresses</source>
        <translation>تراکنش های تایید نشده به آدرس های فقط قابل مشاهده watch-only</translation>
    </message>
    <message>
        <source>Mined balance in watch-only addresses that has not yet matured</source>
        <translation>موجودی استخراج شده در آدرس های فقط قابل مشاهده هنوز کامل نشده است</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    <message>
        <source>Payment request error</source>
        <translation>درخواست پرداخت با خطا مواجه شد</translation>
    </message>
    <message>
        <source>Payment request rejected</source>
        <translation>درخواست پرداخت رد شد</translation>
    </message>
    <message>
        <source>Payment request expired.</source>
        <translation>درخواست پرداخت منقضی شد یا تاریخ آن گذشت.</translation>
    </message>
    <message>
        <source>Payment request is not initialized.</source>
        <translation>درخواست پرداخت, با مقداردهی اولیه یکسان نبود.</translation>
    </message>
    <message>
        <source>Invalid payment request.</source>
        <translation>درخواست پرداخت نامعتبر بود.</translation>
    </message>
    <message>
        <source>Network request error</source>
        <translation>درخواست از شبکه با خطا مواجه شد</translation>
    </message>
    </context>
<context>
    <name>PeerTableModel</name>
    <message>
        <source>Node/Service</source>
        <translation>گره/خدمت</translation>
    </message>
    <message>
        <source>NodeId</source>
        <translation>شناسه گره</translation>
    </message>
    <message>
        <source>Ping</source>
        <translation>پینگ</translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>فرستاده شد</translation>
    </message>
    <message>
        <source>Received</source>
        <translation>دریافت شد</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>میزان</translation>
    </message>
    <message>
        <source>None</source>
        <translation>هیچ کدام</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>موجود نیست</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>ناشناس</translation>
    </message>
</context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;ذخیره کردن Image...</translation>
    </message>
    <message>
        <source>&amp;Copy Image</source>
        <translation>&amp;کپی کردن image</translation>
    </message>
    <message>
        <source>Save QR Code</source>
        <translation>ذحیره کردن Qr Code</translation>
    </message>
    <message>
        <source>PNG Image (*.png)</source>
        <translation>تصویر با فرمت PNG انتخاب(*.png)</translation>
    </message>
</context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>N/A</source>
        <translation>موجود نیست</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation>ویرایش کنسول RPC</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;اطلاعات</translation>
    </message>
    <message>
        <source>Debug window</source>
        <translation>پنجره یا صفحه دی باگ</translation>
    </message>
    <message>
        <source>General</source>
        <translation>عمومی</translation>
    </message>
    <message>
        <source>Datadir</source>
        <translation>پوشه داده Datadir</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>شبکه</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>نام</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation>تعداد اتصال</translation>
    </message>
    <message>
        <source>Block chain</source>
        <translation>زنجیره مجموعه تراکنش ها</translation>
    </message>
    <message>
        <source>Current number of blocks</source>
        <translation>تعداد زنجیره های حاضر</translation>
    </message>
    <message>
        <source>Current number of transactions</source>
        <translation>تعداد تراکنش ها در حال حاضر</translation>
    </message>
    <message>
        <source>Memory usage</source>
        <translation>حافظه استفاده شده</translation>
    </message>
    <message>
        <source>Wallet: </source>
        <translation>کیف پول:</translation>
    </message>
    <message>
        <source>(none)</source>
        <translation>(هیچ کدام)</translation>
    </message>
    <message>
        <source>&amp;Reset</source>
        <translation>&amp;ریست کردن</translation>
    </message>
    <message>
        <source>Received</source>
        <translation>دریافت شد</translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>فرستاده شد</translation>
    </message>
    <message>
        <source>&amp;Peers</source>
        <translation>&amp;همتاها</translation>
    </message>
    <message>
        <source>Banned peers</source>
        <translation>همتاهای بن شده</translation>
    </message>
    <message>
        <source>Select a peer to view detailed information.</source>
        <translation>انتخاب همتا یا جفت برای جزییات اطلاعات</translation>
    </message>
    <message>
        <source>Whitelisted</source>
        <translation>لیست سفید شده یا لیست سالم WhiteList</translation>
    </message>
    <message>
        <source>Direction</source>
        <translation>مسیر</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>نسخه</translation>
    </message>
    <message>
        <source>Decrease font size</source>
        <translation>کاهش دادن اندازه فونت</translation>
    </message>
    <message>
        <source>Increase font size</source>
        <translation>افزایش دادن اندازه فونت</translation>
    </message>
    <message>
        <source>Services</source>
        <translation>خدمات</translation>
    </message>
    <message>
        <source>Connection Time</source>
        <translation>زمان اتصال</translation>
    </message>
    <message>
        <source>Last Send</source>
        <translation>آخرین ارسال</translation>
    </message>
    <message>
        <source>Last Receive</source>
        <translation>آخرین دریافت</translation>
    </message>
    <message>
        <source>Ping Time</source>
        <translation>مدت زمان پینگ</translation>
    </message>
    <message>
        <source>Ping Wait</source>
        <translation>انتظار پینگ</translation>
    </message>
    <message>
        <source>Min Ping</source>
        <translation>حداقل پینگ</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation>زمان آخرین بلوک</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;بازکردن</translation>
    </message>
    <message>
        <source>&amp;Network Traffic</source>
        <translation>&amp;شلوغی شبکه</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>جمع کل ها</translation>
    </message>
    <message>
        <source>In:</source>
        <translation>به یا داخل:</translation>
    </message>
    <message>
        <source>Out:</source>
        <translation>خارج شده:</translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation>پاک کردن کنسول</translation>
    </message>
    <message>
        <source>1 &amp;hour</source>
        <translation>1 &amp;ساعت</translation>
    </message>
    <message>
        <source>1 &amp;day</source>
        <translation>1 &amp;روز</translation>
    </message>
    <message>
        <source>1 &amp;week</source>
        <translation>1 &amp;هفته</translation>
    </message>
    <message>
        <source>1 &amp;year</source>
        <translation>1 &amp;سال</translation>
    </message>
    <message>
        <source>&amp;Disconnect</source>
        <translation>&amp;قطع شدن</translation>
    </message>
    <message>
        <source>Ban for</source>
        <translation>بن یا بن شده برای</translation>
    </message>
    <message>
        <source>&amp;Unban</source>
        <translation>&amp;خارج کردن از بن</translation>
    </message>
    <message>
        <source>Network activity disabled</source>
        <translation>فعالیت شبکه غیر فعال شد</translation>
    </message>
    <message>
        <source>never</source>
        <translation>هیچ وقت</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>بله</translation>
    </message>
    <message>
        <source>No</source>
        <translation>خیر</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>ناشناس یا نامعلوم</translation>
    </message>
</context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>میزان وجه:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>برچسب:</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>پیام:</translation>
    </message>
    <message>
        <source>Use this form to request payments. All fields are &lt;b&gt;optional&lt;/b&gt;.</source>
        <translation>از این فرم استفاده کنید برای درخواست پرداخت ها.تمامی گزینه ها &lt;b&gt;اختیاری&lt;/b&gt;هستند.</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>پاک کردن تمامی گزینه های این فرم</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>پاک کردن</translation>
    </message>
    <message>
        <source>Requested payments history</source>
        <translation>تاریخچه پرداخت های درخواست شده</translation>
    </message>
    <message>
        <source>&amp;Request payment</source>
        <translation>&amp;درخواست پرداخت</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>نمایش</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>حذف</translation>
    </message>
    <message>
        <source>Copy URI</source>
        <translation>کپی کردن آدرس URL</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>کپی برچسب</translation>
    </message>
    <message>
        <source>Copy message</source>
        <translation>کپی کردن پیام</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>کپی مقدار</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>کی یو آر کد Qr Code</translation>
    </message>
    <message>
        <source>Copy &amp;URI</source>
        <translation>کپی کردن &amp;آدرس URL</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>کپی آدرس</translation>
    </message>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;ذخیره کردن تصویر...</translation>
    </message>
    <message>
        <source>Payment information</source>
        <translation>اطلاعات پرداخت</translation>
    </message>
    <message>
        <source>URI</source>
        <translation>آدرس URL</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>آدرس</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>میزان وجه:</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>برچسب</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>پیام</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>کیف پول</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>تاریخ</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>برچسب</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>پیام</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(برچسب ندارد)</translation>
    </message>
    <message>
        <source>(no message)</source>
        <translation>(بدون پیام)</translation>
    </message>
    <message>
        <source>(no amount requested)</source>
        <translation>(هیچ درخواست پرداخت وجود ندارد)</translation>
    </message>
    <message>
        <source>Requested</source>
        <translation>درخواست شده</translation>
    </message>
</context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>سکه های ارسالی</translation>
    </message>
    <message>
        <source>Coin Control Features</source>
        <translation>قابلیت های کنترل کوین</translation>
    </message>
    <message>
        <source>automatically selected</source>
        <translation>به صورت خودکار انتخاب شده</translation>
    </message>
    <message>
        <source>Insufficient funds!</source>
        <translation>وجوه ناکافی</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>مقدار</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>بایت ها:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>میزان وجه:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>هزینه</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>بعد از احتساب کارمزد</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>تغییر</translation>
    </message>
    <message>
        <source>Custom change address</source>
        <translation>تغییر آدرس مخصوص</translation>
    </message>
    <message>
        <source>Transaction Fee:</source>
        <translation>کارمزد تراکنش:</translation>
    </message>
    <message>
        <source>Choose...</source>
        <translation>انتخاب...</translation>
    </message>
    <message>
        <source>Warning: Fee estimation is currently not possible.</source>
        <translation>هشدار:تخمین کارمزد در حال حاضر امکان پذیر نیست.</translation>
    </message>
    <message>
        <source>collapse fee-settings</source>
        <translation>تنظیمات کاهش کارمزد</translation>
    </message>
    <message>
        <source>Specify a custom fee per kB (1,000 bytes) of the transaction's virtual size.

Note:  Since the fee is calculated on a per-byte basis, a fee of "100 satoshis per kB" for a transaction size of 500 bytes (half of 1 kB) would ultimately yield a fee of only 50 satoshis.</source>
        <translation>مشخص کردن هزینه کارمزد مخصوص به ازاری کیلوبایت(1,000 بایت) حجم مجازی تراکنش

توجه: از آن جایی که کارمزد بر اساس هر بایت محاسبه میشود,هزینه کارمزد"100 ساتوشی بر کیلو بایت"برای تراکنش با حجم 500 بایت(نصف 1 کیلوبایت) کارمزد فقط اندازه 50 ساتوشی خواهد بود.</translation>
    </message>
    <message>
        <source>per kilobyte</source>
        <translation>به ازای هر کیلوبایت</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>پنهان کردن</translation>
    </message>
    <message>
        <source>Recommended:</source>
        <translation>پیشنهاد شده:</translation>
    </message>
    <message>
        <source>Custom:</source>
        <translation>سفارشی:</translation>
    </message>
    <message>
        <source>(Smart fee not initialized yet. This usually takes a few blocks...)</source>
        <translation>(مقداردهی کارمزد هوشمند هنوز مشخص نشده است.این کارمزد معمولا به اندازه چند بلاک طول میکشد...) </translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation>ارسال همزمان به گیرنده های متعدد</translation>
    </message>
    <message>
        <source>Add &amp;Recipient</source>
        <translation>اضافه کردن &amp;گیرنده</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>پاک کردن تمامی گزینه های این فرم</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>گرد و غبار یا داست:</translation>
    </message>
    <message>
        <source>Confirmation time target:</source>
        <translation>هدف زمانی تایید شدن:</translation>
    </message>
    <message>
        <source>Enable Replace-By-Fee</source>
        <translation>فعال کردن جایگذاری دوباره از کارمزد</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>پاک کردن همه</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>مانده حساب:</translation>
    </message>
    <message>
        <source>Confirm the send action</source>
        <translation>تایید عملیات ارسال </translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>و ارسال</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>کپی مقدار</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>کپی مقدار</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>کپی هزینه</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>کپی کردن بعد از احتساب کارمزد</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>کپی کردن بایت ها</translation>
    </message>
    <message>
        <source>Copy dust</source>
        <translation>کپی کردن داست:</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>کپی کردن تغییر</translation>
    </message>
    <message>
        <source>Are you sure you want to send?</source>
        <translation>آیا برای ارسال کردن یا فرستادن مطمئن هستید؟</translation>
    </message>
    <message>
        <source>or</source>
        <translation>یا</translation>
    </message>
    <message>
        <source>You can increase the fee later (signals Replace-By-Fee, BIP-125).</source>
        <translation>تو میتوانی بعدا هزینه کارمزد را افزایش بدی(signals Replace-By-Fee, BIP-125)</translation>
    </message>
    <message>
        <source>Please, review your transaction.</source>
        <translation>لطفا,تراکنش خود را بازبینی کنید.</translation>
    </message>
    <message>
        <source>Transaction fee</source>
        <translation>کارمزد تراکنش</translation>
    </message>
    <message>
        <source>Total Amount</source>
        <translation>میزان کل</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation>تایید کردن ارسال کوین ها</translation>
    </message>
    <message>
        <source>The recipient address is not valid. Please recheck.</source>
        <translation>آدرس گیرنده نامعتبر است.لطفا دوباره چک یا بررسی کنید.</translation>
    </message>
    <message>
        <source>The amount to pay must be larger than 0.</source>
        <translation>میزان پولی کخ پرداخت می کنید باید بزرگتر از 0 باشد.</translation>
    </message>
    <message>
        <source>The amount exceeds your balance.</source>
        <translation>این میزان پول بیشتر از موجودی شما است.</translation>
    </message>
    <message>
        <source>Duplicate address found: addresses should only be used once each.</source>
        <translation>آدرس تکراری یافت شد:آدرس ها باید فقط یک بار استفاده شوند.</translation>
    </message>
    <message>
        <source>Transaction creation failed!</source>
        <translation>ایجاد تراکنش با خطا مواجه شد!</translation>
    </message>
    <message>
        <source>Payment request expired.</source>
        <translation>درخواست پرداخت منقضی شد یا تاریخ آن گذشت.</translation>
    </message>
    <message>
        <source>Warning: Invalid Voyager address</source>
        <translation>هشدار: آدرس بیت کوین نامعتبر</translation>
    </message>
    <message>
        <source>Warning: Unknown change address</source>
        <translation>هشدار:تغییر آدرس نامعلوم</translation>
    </message>
    <message>
        <source>Confirm custom change address</source>
        <translation>تایید کردن تغییر آدرس سفارشی</translation>
    </message>
    <message>
        <source>The address you selected for change is not part of this wallet. Any or all funds in your wallet may be sent to this address. Are you sure?</source>
        <translation>این آدرس که شما انتخاب کرده اید بخشی از کیف پول شما نیست.هر یا همه دارایی های شما در این کیف پول به این آدرس ارسال خواهد شد.آیا مطمئن هستید؟</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(برچسب ندارد)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>میزان وجه</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation>پرداخت به:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>برچسب:</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>انتخاب آدرس قبلا استفاده شده</translation>
    </message>
    <message>
        <source>This is a normal payment.</source>
        <translation>این پرداحت,عادی هست.</translation>
    </message>
    <message>
        <source>The Voyager address to send the payment to</source>
        <translation>آدرس بیت کوین برای ارسال پرداحت به آن</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>استفاده از آدرس کلیپ بورد</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Remove this entry</source>
        <translation>پاک کردن این ورودی</translation>
    </message>
    <message>
        <source>Use available balance</source>
        <translation>استفاده از موجودی حساب</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>پیام:</translation>
    </message>
    <message>
        <source>Pay To:</source>
        <translation>پرداخت به:</translation>
    </message>
    <message>
        <source>Memo:</source>
        <translation>یادداشت:</translation>
    </message>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    <message>
        <source>Yes</source>
        <translation>بله</translation>
    </message>
</context>
<context>
    <name>ShutdownWindow</name>
    <message>
        <source>Do not shut down the computer until this window disappears.</source>
        <translation>تا پیش از بسته شدن این پنجره کامپیوتر خود را خاموش نکنید.</translation>
    </message>
</context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Signatures - Sign / Verify a Message</source>
        <translation>امضاها -ثبت/تایید پیام</translation>
    </message>
    <message>
        <source>&amp;Sign Message</source>
        <translation>&amp;ثبت پیام </translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>انتخاب آدرس قبلا استفاده شده</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>آدرس را بر کلیپ بورد کپی کنید</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Enter the message you want to sign here</source>
        <translation>پیامی که می خواهید امضا کنید را اینجا وارد کنید</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>امضا</translation>
    </message>
    <message>
        <source>Sign &amp;Message</source>
        <translation>ثبت &amp;پیام</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>پاک کردن همه</translation>
    </message>
    <message>
        <source>&amp;Verify Message</source>
        <translation>تایید پیام</translation>
    </message>
    <message>
        <source>Verify &amp;Message</source>
        <translation>تایید پیام</translation>
    </message>
    <message>
        <source>Click "Sign Message" to generate signature</source>
        <translation>برای تولید امضا "Sign Message" و یا "ثبت پیام" را کلیک کنید</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>آدرس وارد شده نامعتبر است.</translation>
    </message>
    <message>
        <source>Message signed.</source>
        <translation>پیام ثبت شده</translation>
    </message>
    <message>
        <source>The signature did not match the message digest.</source>
        <translation>این امضا با حرفو پیام همخوانی ندارد</translation>
    </message>
    <message>
        <source>Message verification failed.</source>
        <translation>پیام شما با خطا مواجه شد</translation>
    </message>
    <message>
        <source>Message verified.</source>
        <translation>پیام شما تایید شد</translation>
    </message>
</context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    <message>
        <source>KB/s</source>
        <translation>کیلو بایت بر ثانیه</translation>
    </message>
</context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Status</source>
        <translation>وضعیت</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>تاریخ</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>منبع</translation>
    </message>
    <message>
        <source>Generated</source>
        <translation>تولید شده</translation>
    </message>
    <message>
        <source>From</source>
        <translation>از</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>ناشناس</translation>
    </message>
    <message>
        <source>To</source>
        <translation>به</translation>
    </message>
    <message>
        <source>own address</source>
        <translation>آدرس خود</translation>
    </message>
    <message>
        <source>watch-only</source>
        <translation>فقط-با قابلیت دیدن</translation>
    </message>
    <message>
        <source>label</source>
        <translation>برچسب</translation>
    </message>
    <message>
        <source>Credit</source>
        <translation>اعتبار</translation>
    </message>
    <message>
        <source>not accepted</source>
        <translation>قبول نشده</translation>
    </message>
    <message>
        <source>Total credit</source>
        <translation>تمامی اعتبار</translation>
    </message>
    <message>
        <source>Transaction fee</source>
        <translation>کارمزد تراکنش</translation>
    </message>
    <message>
        <source>Net amount</source>
        <translation>میزان وجه دقیق</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>پیام</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>کامنت</translation>
    </message>
    <message>
        <source>Transaction ID</source>
        <translation>شناسه تراکنش</translation>
    </message>
    <message>
        <source>Transaction total size</source>
        <translation>حجم کل تراکنش</translation>
    </message>
    <message>
        <source>Debug information</source>
        <translation>اطلاعات دی باگ Debug</translation>
    </message>
    <message>
        <source>Transaction</source>
        <translation>تراکنش</translation>
    </message>
    <message>
        <source>Inputs</source>
        <translation>ورودی ها</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>میزان وجه:</translation>
    </message>
    <message>
        <source>true</source>
        <translation>درست</translation>
    </message>
    <message>
        <source>false</source>
        <translation>نادرست</translation>
    </message>
</context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>This pane shows a detailed description of the transaction</source>
        <translation>این بخش جزئیات تراکنش را نشان می دهد</translation>
    </message>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>تاریخ</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>نوع</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>برچسب</translation>
    </message>
    <message>
        <source>Unconfirmed</source>
        <translation>تایید نشده</translation>
    </message>
    <message>
        <source>Generated but not accepted</source>
        <translation>تولید شده ولی هنوز قبول نشده است</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>دریافت شده با</translation>
    </message>
    <message>
        <source>Received from</source>
        <translation>دریافت شده از</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>ارسال شده به</translation>
    </message>
    <message>
        <source>Payment to yourself</source>
        <translation>پرداخت به خود</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>استخراج شده</translation>
    </message>
    <message>
        <source>watch-only</source>
        <translation>فقط-با قابلیت دیدن</translation>
    </message>
    <message>
        <source>(n/a)</source>
        <translation>(موجود نیست)</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(برچسب ندارد)</translation>
    </message>
    <message>
        <source>Date and time that the transaction was received.</source>
        <translation>تاریخ و زمان تراکنش دریافت شده است</translation>
    </message>
    <message>
        <source>Type of transaction.</source>
        <translation>نوع تراکنش.</translation>
    </message>
    <message>
        <source>Amount removed from or added to balance.</source>
        <translation> میزان وجه کم شده یا اضافه شده به حساب</translation>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <source>All</source>
        <translation>همه</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>امروز</translation>
    </message>
    <message>
        <source>This week</source>
        <translation>این هفته</translation>
    </message>
    <message>
        <source>This month</source>
        <translation>این ماه</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation>ماه گذشته</translation>
    </message>
    <message>
        <source>This year</source>
        <translation>امسال یا این سال</translation>
    </message>
    <message>
        <source>Range...</source>
        <translation>دامنه...</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>گرفته شده با</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>ارسال شده به</translation>
    </message>
    <message>
        <source>To yourself</source>
        <translation>به خودت</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>استخراج شده</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>بقیه</translation>
    </message>
    <message>
        <source>Enter address, transaction id, or label to search</source>
        <translation>وارد کردن آدرس,شناسه تراکنش, یا برچسب برای جست و جو</translation>
    </message>
    <message>
        <source>Min amount</source>
        <translation>حداقل میزان وجه</translation>
    </message>
    <message>
        <source>Increase transaction fee</source>
        <translation>افزایش کارمزد تراکنش</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>کپی آدرس</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>کپی برچسب</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>کپی مقدار</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>کپی شناسه تراکنش</translation>
    </message>
    <message>
        <source>Copy full transaction details</source>
        <translation>کپی کردن تمامی اطلاعات تراکنش</translation>
    </message>
    <message>
        <source>Edit label</source>
        <translation>ویرایش کردن برچسب</translation>
    </message>
    <message>
        <source>Show transaction details</source>
        <translation>نشان دادن جرییات تراکنش</translation>
    </message>
    <message>
        <source>Export Transaction History</source>
        <translation>خارج کردن یا بالا بردن سابقه تراکنش ها</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>فایل سی اس وی (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>تایید شده</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>تاریخ</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>نوع</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>برچسب</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>آدرس</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>شناسه</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>گرفتن خروجی به مشکل خورد</translation>
    </message>
    <message>
        <source>Exporting Successful</source>
        <translation>خارج کردن موفقیت آمیز بود Exporting</translation>
    </message>
    <message>
        <source>Range:</source>
        <translation>دامنه:</translation>
    </message>
    <message>
        <source>to</source>
        <translation>به</translation>
    </message>
</context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletController</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>ارسال کوین ها یا سکه ها</translation>
    </message>
    <message>
        <source>Increasing transaction fee failed</source>
        <translation>افزایش کارمزد تراکنش با خطا مواجه شد</translation>
    </message>
    <message>
        <source>Do you want to increase the fee?</source>
        <translation>آیا میخواهید اندازه کارمزد را افزایش دهید؟</translation>
    </message>
    <message>
        <source>Current fee:</source>
        <translation>کارمزد الان:</translation>
    </message>
    <message>
        <source>Increase:</source>
        <translation>افزایش دادن:</translation>
    </message>
    <message>
        <source>New fee:</source>
        <translation>کارمزد جدید:</translation>
    </message>
    <message>
        <source>Can't sign transaction.</source>
        <translation>نمیتوان تراکنش را ثبت کرد</translation>
    </message>
    <message>
        <source>default wallet</source>
        <translation>کیف پول پیش‌فرض</translation>
    </message>
</context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;صدور</translation>
    </message>
    <message>
        <source>Backup Wallet</source>
        <translation>بازیابی یا پشتیبان گیری کیف پول</translation>
    </message>
    <message>
        <source>Backup Failed</source>
        <translation>بازیابی یا پشتیبان گیری با خطا مواجه شد</translation>
    </message>
    <message>
        <source>Backup Successful</source>
        <translation>بازیابی یا  پشتیبان گیری موفقیت آمیز بود.</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>لغو</translation>
    </message>
</context>
<context>
    <name>voyager-core</name>
    <message>
        <source>Voyager Core</source>
        <translation>هسته بیت کوین</translation>
    </message>
    <message>
        <source>Change index out of range</source>
        <translation>تغییر دادن اندیس خارج از دامنه</translation>
    </message>
    <message>
        <source>Copyright (C) %i-%i</source>
        <translation>کپی رایت (C) %i-%i</translation>
    </message>
    <message>
        <source>Do you want to rebuild the block database now?</source>
        <translation>آیا میخواهید الان پایگاه داده بلاک را بازسازی کنید؟</translation>
    </message>
    <message>
        <source>Error loading block database</source>
        <translation>خطا در بارگذاری پایگاه داده بلاک block</translation>
    </message>
    <message>
        <source>Error opening block database</source>
        <translation>خطا در بازکردن پایگاه داده بلاک block</translation>
    </message>
    <message>
        <source>Error: Disk space is low!</source>
        <translation>حطا:فضای دیسک کم است!</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>در حال وارد کردن...</translation>
    </message>
    <message>
        <source>Invalid amount for -%s=&lt;amount&gt;: '%s'</source>
        <translation>میزان نامعتبر برای  -%s=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Upgrading txindex database</source>
        <translation>ارتقا دادن پایگاه داده اندیس تراکنش ها یا txindex</translation>
    </message>
    <message>
        <source>Loading P2P addresses...</source>
        <translation>در حال بارگذاری آدرس های همتا-به-همتا یا P2P</translation>
    </message>
    <message>
        <source>Loading banlist...</source>
        <translation>در حال بارگذاری لیست بن...</translation>
    </message>
    <message>
        <source>Unable to generate keys</source>
        <translation>نمیتوان کلید ها را تولید کرد</translation>
    </message>
    <message>
        <source>Upgrading UTXO database</source>
        <translation>ارتقا دادن پایگاه داده UTXO</translation>
    </message>
    <message>
        <source>Verifying blocks...</source>
        <translation>در حال تایید کردن بلاک ها...</translation>
    </message>
    <message>
        <source>The transaction amount is too small to send after the fee has been deducted</source>
        <translation>مبلغ تراکنش کمتر از آن است که پس از کسر هزینه  تراکنش قابل ارسال باشد</translation>
    </message>
    <message>
        <source>Error reading from database, shutting down.</source>
        <translation>خواندن از پایگاه داده با خطا مواجه شد,در حال خاموش شدن.</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>اطلاعات</translation>
    </message>
    <message>
        <source>Signing transaction failed</source>
        <translation>ثبت تراکنش با خطا مواجه شد</translation>
    </message>
    <message>
        <source>The transaction amount is too small to pay the fee</source>
        <translation>حجم تراکنش بسیار کم است برای پرداخت کارمزد</translation>
    </message>
    <message>
        <source>This is experimental software.</source>
        <translation>این یک نرم افزار تجربی است.</translation>
    </message>
    <message>
        <source>Transaction amount too small</source>
        <translation>حجم تراکنش خیلی کم است</translation>
    </message>
    <message>
        <source>Transaction too large for fee policy</source>
        <translation>حجم تراکنش خیلی زیاد است به خاطر سیاست های کارمزدی بیت کوین</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>حجم تراکنش خیلی زیاد است</translation>
    </message>
    <message>
        <source>Unable to generate initial keys</source>
        <translation>نمیتوان کلید های اولیه را تولید کرد.</translation>
    </message>
    <message>
        <source>Verifying wallet(s)...</source>
        <translation>در حال تایید شدن کیف پول(ها)...</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>هشدار</translation>
    </message>
    <message>
        <source>This is the transaction fee you may pay when fee estimates are not available.</source>
        <translation>این هزینه تراکنشی است که در صورت عدم وجود هزینه تخمینی، پرداخت می کنید.</translation>
    </message>
    <message>
        <source>%s is set very high!</source>
        <translation>%s بسیار بزرگ انتخاب شده است.</translation>
    </message>
    <message>
        <source>Keypool ran out, please call keypoolrefill first</source>
        <translation>کلید استخر تمام شده است، لطفاً درخواست کلید استخر را پرنمایید.</translation>
    </message>
    <message>
        <source>Starting network threads...</source>
        <translation>ایجاد نخ‌های شبکه ...</translation>
    </message>
    <message>
        <source>This is the minimum transaction fee you pay on every transaction.</source>
        <translation>این کمترین فی تراکنش است که در هر تراکنش پرداخت می‌نمایید.</translation>
    </message>
    <message>
        <source>Transaction amounts must not be negative</source>
        <translation>مقدار تراکنش نمی‌تواند منفی باشد.</translation>
    </message>
    <message>
        <source>Transaction must have at least one recipient</source>
        <translation>تراکنش باید حداقل یک دریافت کننده داشته باشد</translation>
    </message>
    <message>
        <source>Insufficient funds</source>
        <translation>وجوه ناکافی</translation>
    </message>
    <message>
        <source>Loading block index...</source>
        <translation>لود شدن نمایه بلاکها..</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>wallet در حال لود شدن است...</translation>
    </message>
    <message>
        <source>Cannot downgrade wallet</source>
        <translation>قابلیت برگشت به نسخه قبلی برای wallet امکان پذیر نیست</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>اسکنِ دوباره...</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>اتمام لود شدن</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>خطا</translation>
    </message>
</context>
</TS>